.............m................................#......#...........m..m........m.....mm...............m#..........................#...........
.....#.......m..............................................#....m..m........m.....mm.....#.........m.......................................
............#m..................#........#.......................m..m........m#....mm...............m........#...........#..................
.............m...................................................m..m........m.....mm..........#....m.......................................
.#...........m........#...........................#..............m..m........m.....mm...............m....#...........#.....................#
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
.............m.....................#.......................#.....m..m........m.....mm..#............m.......................................
....#........m...................................................m..m...#....m.#...mm.............#.m...........#...................#.......
.............m................................#..................m..m........m.....mm...............m.......................................
...........#.m...........................#......................#m..m........m.....mm...............m.......................................
.............m.....#.........#...................................m..m........m.....mm...............m.......................#...............
.............m.......................................#...........m..m......#.m.....mm..........#....m.....#...............................#.
.............m.#................................#................m..m........m.....mm...............m...................#...................
....#........m.....................#.............................m..m........m.....mm.....#.........m.#..........................#..........
.............m................................................#..m..m........m.....mm...............m.......................................
.............m.............#.................#...................m..m........m.....mm...............m........#.....#..................#.....
.......#.....m.....#.............................................m..m........m....#mm...............m.......................................
.............m#..................................................m..m........m.....mm...............m.....................................#.
.............m.................#..................#..............m..m........m.....mm...............m.......................................
..#..........m...................................................m..m........m.#...mm...............m.......................#...............
.............m...........#..........#............................m..m.....#..m.....mm.......#.......m...........#...........................
.............m...#......................................#........m..m........m.....mm#..............m.................#................#....
.............m...................................................m..m........m.....mm...............m..#....................................
.....#.......m........#........................................#.m..m........m.....mm...............m.......................................
.............m...................................................m..m...#....m.....mm...............m....................#..................
.............m.............................#.....................m..m........m.#...mm...............m.........#.............................
.............m............#..............................#.......m..m........m.....mm...............m...............#.....................#.
..#..........m.#.................................................m..m........m.....mm.#.............m............................#..........
.............m..................................#................m..m........m.....mm..........#....m.......................................
.............m.........................#.........................m..m........m.....mm...............m.................................#.....
.....#.......m..............#.................................#..m..m........m.....mm...............m......................#................
.............m...................................................m..m........m..#..mm...............m......................................#
#.........#..m...................................................m..m........m.....mm...............m.#.....................................
.............m...................................................m..m........m.....mm...............m................#...........#..........
.............m.............................................#.....m..m........m.....mm.....#.........m.......................................
.............m#.......#.........#................................m..m....#...m.....mm...............m................................#......
.............m........................#.....#....................m#.m........m.....mm...............m........................#..............
.............m.............#............................#........m..m........m.....mm.............#.m....................................#..
...#.........m.....#.............................................m..m........m.#...mm#..............m...........#...........................
.............m.....................#.............................m..m........m.....mm...............m.......................................
............#m...................................#.............#.m..m........m.....mm...............m.....#..........#..............#.......
.............m.........#.........................................m..m........m.....mm...#...........m.......................................
......#......m........................#...............#..........m..m........m.....mm...............m...................................#...
#............m.#...........................#.....................m..m........m.....mm...............m.......................................
.............m..............#.............................#......m..m........m.....mm...............m......................#................
..........#..m.....#.............................................m#.m........m.....mm.#........#....m..........#............................
.............m...................................................m..m........m.....mm...............m..................#....................
.............m...........................#.......................m..m...#....m#....mm...............m.......................................
.............m...................................................m..m........m.....mm...............m................................#......
.............m.......................................#...........m..m........m.....mm...............m.......................................
........#....m#..................................................m.#m........m.....mm...............m.#.....................................
.............m.......#.........................#.................m..m........m.....mm..#............m......................#................
...#.........m...............#..........................#........m..m........m.....mm...............m..............#............#...........
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
...........#.m.................................................#.m..m........m.....mm........#......m.......................................
.............m....#..............................................m..m........m.....mm...............m.......#...............................
.............m............#................................#.....m..m........m.....mm...............m.#.....................................
.............m..................#.....#..........................m..m.....#..m.....mm..#............m.......................................
.............m#............................#.....................m.#m........m..#..mm...............m........................#..............
.....#.......m..........................................#........m..m........m.....mm.............#.m..........#.....#.....................#
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
.............m..........................#........................m..m........m.....mm...............m...#...................................
.............m.......................................#......#....m..m........m.....mm.........#.....m.......................................
..........#..m...................................................m..m........m.....mm...............m..................#........#...........
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
.#...........m....#.......#.......................#..............m..m.#.....#m.....mm...............m.#................................#....
.............m.................#.................................m..m........m....#mm...............m............#..........................
........#....m...............................#...................m#.m........m.....mm....#..........m.......................................
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
.............m...........................................#.......m..m........m.....mm...............m........#.........#....................
.............m................................................#..m..m........m.....mm...............m........................#..............
.............m........................#...........#..............m..m.......#m.....mm...............m#................................#.....
.............m.......#......#...............#....................m..m........m.....mm...............m.......................................
............#m...................................................m..m........m.....mm...............m...............#...........#...........
.............m...................................................m.#m........m.....mm...............m.....#...............................#.
...#.........m......................#............................m..m........m.....mm...............m..........#............................
.........#...m.................................................#.m..m........m.....mm...............m.......................................
.............m...................................................m..m........m#....mm..............#m.......................................
.............m...#.....................................#.........m..m........m.....mm#..............m..............#....................#...
.............m..........#......#.............#...................m..m........m.....mm...............m.......................................
.............m...................................................m..m#.......m.....mm...............m......#...............#................
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
#............m...................................................m..m........m.....mm..........#....m.......................................
.............m...................#...............................m..m...#....m.....mm..#............m.......................................
.............m...................................#...............m..m........m.....mm...............m..................................#....
...#.........m.....#.....................#.......................m..m........m..#..mm...............m....................#..................
.............m..........#......................................#.m..m........m.....mm...............m......#.......................#........
.............m......................................#............m..m.....#..m.....mm......#........m#......................................
............#m...................................................m..m........m.....mm...............m.......................................
.............m.............................................#.....m..m........m.....mm#..............m..........................#............
.............m.......................#...........................m#.m........m.....mm...............m.......................................
......#......m...................................................m..m........m.....mm...............m...............#.......................
.............m......#...........#.............#...............#..m..m........m.....mm...#...........m....................#...........#......
.............m...........................#.......................m..m........m.#...mm...............m.......#...............................
...........#.m..........................................#........m..m........m.....mm...............m.......................................
.............m...................................................m..m........m.....mm...............m............................#..........
...#.........m...................................................m#.m........m.....mm...........#...m.............#.........#............#..
.............m........#..........................................m..m........m.....mm#..............m.#................#....................
.........#...m.................#.................................m..m.#......m.....mm...............m.......................................
.............m...................................................m..m........m.....mm....#..........m.......#...............................
.............m...#.........................#..............#......m..m........m.....mm...............m.....................#.................
.....#.......m.......................................#...........m..m........m....#mm...............m.......................................
.............m...................................................m..m........m.....mm...............m...............#.......................
..........#..m.......#.......#................#..................m..m#.......m#....mm......#.......#m.......................................
.............m.....................#.....#.......................m..m........m.....mm...............m.......................................
.............m...............................................#...m..m........m.....mm..#............m............#......#...................
.............m...................................................m..m....#...m...#.mm...............m....#........................#.........
.............m.........#.........................................m..m........m.....mm............#..m........................#..............
........#....m....#.........#...................#................m..m........m.....mm...............m.......................................
#............m............................................#......m..m........m.....mm...............m..................................#....
.............m...................................................m..m........m.....mm...#...........m#......................................
.............m....................#..............................m..m........m.....mm...............m......................................#
.............m#.....#.....................#......................m..m....#...m.....mm...............m............#..........................
...#.........m................................................#..m..m........m.....mm...............m.......................................
.........#...m...................................#...............m..m........m#....mm.........#.....m....................#........#.........
.............m.............#.....................................m..m........m.....mm...............m........#..............................
.............m...................................................m..m........m.....mm....#..........m................#......................
.............m...................................................m..m#.......m.....mm...............m..................................#....
.....#.......m..........#.......#.........#.................#....m..m........m.....mm...............m........................#..............
.............m.......................#................#..........m..m........m.....mm...............m......#.......................#........
.............m.................................#.................m..m........m.....mm...............m.......................................
...........#.m......#.......#....................................m..m........m..#..mm...............m.......................................
.............m..................................................#m..m........m.....mm...............m.......................................
.............m..#................................................m..m........m.....mm........#......m.......................................
#............m.........#.........................................m..m........m.....mm...............m..................#....................
.............m...................#...............................m..m........m.....mm...............m............#............#..........#..
.....#.......m..................................#..........#.....m..m........m.....mm...............m.#.....................................
.............m.............................#.....................m..m........m.#...mm............#..m.......................................
..........#..m....#...........#..................................m..m........m.....mm...............m.........#.............................
.............m.........................#.........................m..m........m.....mm...............m...............................#.......
.............m.....................................#.............m..m........m.....mm...............m....................#..................
#............m.........#........................................#m..m........m.....mm......#........m......#................................
.............m...................................................m..m........m.....mm...............m........................#..............
.............m...............................#...................m..m..#.....m.....mm.#.............m.......................................
.......#.....m.......................................#.......#...m..m........m.....mm...............m............................#..........
............#m....#.....................#........................m..m........m.....mm...............m..#............#.....#.................
...#.........m...............#...................................m..m........m.....mm...............m.........#.............................
.............m.................................#.................m#.m........m.....mm...............m.......................................
.............m.....................#.............................m..m...#....m..#..mm....#.........#m.........................#.............
..........#..m..#................................................m..m........m.....mm...............m..................#..............#.....
